Wassel/Wassel/Views/CarsPage/Freightcars.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:googlemaps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:viewmodels="clr-namespace:Wassel.ViewModels"
             Padding="5"
             Title="سيارات شحن"
             x:Class="Wassel.Views.CarsPage.Freightcars">
    <ContentPage.BindingContext>
        <viewmodels:CarsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<ScrollView Orientation="Horizontal">
                <StackLayout Grid.Row="0"  Orientation="Horizontal">
                    <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" >
                    <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  Text="الكل" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AllMap_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Always">
                <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="Center" BindableLayout.ItemsSource="{Binding CarTypes}" >
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" >
                                <Label HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Center"  Text="{Binding name}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Image  Source="{Binding icon}" HeightRequest="30" WidthRequest="60"/>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                </ScrollView>
            </StackLayout>
            </ScrollView>-->
            <Grid BackgroundColor="Blue"  Grid.Row="0" FlowDirection="RightToLeft" x:Name="StkHeader" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition  Width="*"/>
                    </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="الكل" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AllMap_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <RelativeLayout  HeightRequest="60" Grid.Column="1"  >
                        <ListView x:Name="HeaderList"    VerticalOptions="Center" HorizontalOptions="Center"
                ItemsSource="{Binding CarTypes}" ItemSelected="ItemsListView_ItemTappedAsync"                               
                 IsPullToRefreshEnabled="true" ItemTapped="ItemsListView_ItemTappedAsync"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement" 
                RowHeight="60"          Rotation="270"
                          RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.5,Constant=-45}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=-0.5,Constant=45}"
                          RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}"
                          RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant,Constant=60}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ContentView Rotation="90">
                                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" >
                                            <Label  TextColor="White" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Center"  Text="{Binding name}"/>
                                                <Image  Source="{Binding icon}" HeightRequest="30" WidthRequest="60"/>
                                            </StackLayout>
                                        </ContentView>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </RelativeLayout>
                </Grid>
            <AbsoluteLayout Grid.Row="1">
                <googlemaps:Map IsIndoorEnabled="True" IsTrafficEnabled="True" IsShowingUser="True" MyLocationEnabled="True"  AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"  x:Name="MainMap" Padding="5" PinDragEnd="MainMap_PinDragEnd" PinDragStart="MainMap_PinDragEnd"  PinDragging="MainMap_PinDragEnd"     HasScrollEnabled="True" HasZoomEnabled="True"
                      MapClicked="MyMap_MapClicked" MapType="Street" SelectedPin="{Binding Cars}"
              PinClicked="MyMap_PinClickedAsync"         />
                <Label x:Name="Addresslbl" AbsoluteLayout.LayoutBounds="0,0,1,50" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                       HorizontalTextAlignment="Center"
                       Text="موقع مكانك هنا" />
                <Frame Padding="5" x:Name="ModelFrame" IsVisible="False" BackgroundColor="White" CornerRadius="20" AbsoluteLayout.LayoutBounds="0.5,0.5,300,300" AbsoluteLayout.LayoutFlags="PositionProportional">
                    <AbsoluteLayout>
                        <StackLayout AbsoluteLayout.LayoutBounds="0.5,0.2,250,250" AbsoluteLayout.LayoutFlags="PositionProportional">
                            <Label HorizontalTextAlignment="Center" Text="جميع السيارات" />
                            <BoxView HeightRequest="1" Color="Gray" />
                            <ListView x:Name="Modellist" HasUnevenRows="True"    ItemTapped="Modellist_ItemTapped">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout FlowDirection="RightToLeft"  Orientation="Horizontal">
                                                <Image Source="{Binding icon}"  HeightRequest="20" WidthRequest="20"/>
                                                <Label Text="{Binding name}" HorizontalTextAlignment="Center" />
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                        <ImageButton CornerRadius="30" Clicked="CloseFrame" AbsoluteLayout.LayoutBounds="1,0,25,25" AbsoluteLayout.LayoutFlags="PositionProportional" Source="cancel.png" />
                        <ActivityIndicator x:Name="ModelActive" IsRunning="False" 
                                               AbsoluteLayout.LayoutBounds="0.5,0.2,125,125" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                    </AbsoluteLayout>
                </Frame>
            </AbsoluteLayout>
            <ActivityIndicator IsRunning="False" VerticalOptions="Center" HorizontalOptions="Center" x:Name="Activ"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>