Wassel/Wassel/Views/PopUps/Carinfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    HeightRequest="650"
             x:Class="Wassel.Views.PopUps.Carinfo">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->

    <pages:PopupPage.Content>
        
            <Grid VerticalOptions="Center" 
        HorizontalOptions="Center" FlowDirection="RightToLeft"
        Padding="20, 20, 20, 20" 
               >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Button CornerRadius="5" BackgroundColor="Blue"
                        FontSize="Small"
                        Text="خط سير العربية من" TextColor="White"
                        Grid.Column="1" />
                <Button CornerRadius="5" BackgroundColor="Blue"
                        FontSize="Small"
                        Text="إلى" TextColor="White"
                        Grid.Column="3"/>
            </Grid>
            <Frame CornerRadius="5" Grid.Row="1" BackgroundColor="White">
                <StackLayout  VerticalOptions="Center" HorizontalOptions="Center"  Orientation="Horizontal">
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <Image />
                        <Label Text="QQQ" />
                    </StackLayout>
                    <StackLayout >
                        <BoxView WidthRequest="1" Color="Gray" />
                    </StackLayout>
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <Image />
                        <Label Text="QQQ" />
                    </StackLayout>
                </StackLayout>
            </Frame>
            <AbsoluteLayout Grid.Row="2" >
                <Button AbsoluteLayout.LayoutBounds="0,1,1,40" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                        x:Name="orderbtn"
                      
                        Text="إطلب الآن"  TextColor="White" BackgroundColor="Blue"
                        CornerRadius="20"/>
            </AbsoluteLayout>
            </Grid>
        
    </pages:PopupPage.Content>

</pages:PopupPage>