Wassel/Wassel/Views/Intro/IntroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Padding="10,10,10,10"
             x:Class="Wassel.Views.Intro.IntroPage">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Aspect="AspectFill" Source="Wassel.PNG"  />

            <Button Grid.Row="1" BackgroundColor="Blue" CornerRadius="20" TextColor="White"  Text="الدخول كمستخدم" Clicked="UserButton_Cilcked" />
            <Grid Grid.Row="2" Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout VerticalOptions="Center" Grid.Column="0">
                    <BoxView   Color="Gold"  HeightRequest="1" />
                </StackLayout>
                <Label VerticalOptions="Center"  Grid.Column="1" Text="أو" />
                <StackLayout VerticalOptions="Center" Grid.Column="2">
                    <BoxView   Color="Gold"  HeightRequest="1" />
                </StackLayout>
            </Grid>
            <Button Grid.Row="3" BackgroundColor="Blue" CornerRadius="20" TextColor="White" Text="الدخول كسائق" Clicked="DriverButton_Clicked" />

        </Grid>

    </ContentPage.Content>
</ContentPage>